BACKEND_URL = https://libapp-22c8e613e2c2.herokuapp.com
CLOUDINARY_API_KEY = 198961585953187
CLOUDINARY_API_SECRET = JVfkQS3yz4FRyu1ZdiOULLdYCCY
CLOUDINARY_CLOUD_NAME = dsk19kvyt
EMAIL_PASS = zwxq lpye wezw hxmz
EMAIL_USER = pgtrungg@gmail.com
FRONTEND_URL = https://libapp-22c8e613e2c2.herokuapp.com
MONGO_CLUSTER = cluster0.gjwlcbf.mongodb.net
MONGO_DB = myDatabase
MONGO_PASS = 0B8zRfhgjjMYm7yC
MONGO_USER = lythatda2003
RECAPTCHA_SECRET_KEY = 6Ldl-tspAAAAAE3fO0gwigmPhUlgTSQFCR2-eZ4s
